body
  margin: 0px
  padding: 0px
  background-color: #f5f5f5
  font-family: sans-serif

.events
  width: 100%
  display: column
  .event
    display: inline-flex
    flex-direction: row
    padding: 50px
    min-height: 100vh
    background-color: orange
    margin: 0px 30px
    &:nth-child(odd)
      background-color: blue
    h1
      text-align: center
